* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;

}

body {
  min-height: 100vh;

}

.home-header {
  text-align: center;
  color: rgb(132, 93, 60);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hotel-header {
  text-align: center;
  font-size: 30px;
  color: rgb(132, 93, 60);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 50px;
}

.hotel-text{
    font-size: 15px;

}

h3 {
  text-align: center;
  color: rgb(132, 93, 60);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.banner {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

ul {
  list-style: none;
}

#menu {
  height: 70px;
  background-color: rgb(230, 221, 199);
  padding: 5px 0;
  border-radius: 5px;
  margin-top: 5px;
}

#menu ul li {
  float: left;
  padding: 0 45px;
  height: 30px;
  border-right: 1px solid rgb(132, 93, 60);
  line-height: 30px;
  margin-top: 15px;;
}

#menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font: size 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(132, 93, 60);
  -webkit-transition: font-size 0.3s ease;
  -moz-transition: font-size 0.3s ease;
  -o-transition: font-size 0.3s ease;
  -ms-transition: font-size 0.3s ease;
}

#menu ul li:last-child {
  border-right: none;
}

#menu ul li a:hover,
#menu ul li a.active {
  font-size: 20px;
  font-weight: bold;
  color: rgb(58, 32, 14);
}

#logo {
  text-align: center;
}

#description {
  color: rgb(132, 93, 60);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(230, 221, 199);
  padding: 5px 5px 5px 5px;
  margin: 100px 20px 70px 20px;
  border-radius: 10px;
}

.sidebar {
  height: 750px;
  width: 675px;
  background-color: rgb(230, 221, 199);
  border-radius: 10px;
  padding: 10px 10px;
  margin-bottom: 50px;
  margin-top: 30px;
  font-size: 20px;
  color: rgb(132, 93, 60);
}

.sidebar h4 {
  color: rgb(132, 93, 60);
  font-size: 20px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.sidebar ul {
  padding-top: 8px;
  margin-top: 10px;
}

#leftsidebar ul li {
  padding-bottom: 5px;
  padding-top: 5px;
  margin-left: 65px;
  text-align: left;
  list-style-type: circle;
}

#rightsidebar ul li {
  padding-bottom: 10px;
  text-align: center;
}

#leftsidebar {
  float: left;
  text-align: center;
}

#rightsidebar {
  float: right;
}

#conditions {
  text-align: center;
}

#itinerary {
  text-align: center;
}

#gallery {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 70px;
}

.images {
  padding: 0 0 6px 6px;
  border-radius: 10px;
}

hr {
  border-color: rgb(132, 93, 60);
  margin-left: 80px;
  margin-right: 80px;
}

.intro {
  color: rgb(132, 93, 60);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}

.grid {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.grid-item {
  background-color: #ffff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: rgb(132, 93, 60);
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: rgb(132, 93, 60);
  margin-bottom: 2.5rem;
}

.card-button {
  display: block;
  width: 70%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: centre;
  color: rgb(132, 93, 60);
  background-color: rgb(230, 221, 199);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-button:hover {
  box-shadow: 0 0 3px 3px gray;
}

.card-button span {
  margin-left: 1rem;
  transition: 0.2s;
}


@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Small screens (large smartphones) */
@media (max-width: 768px) {
  .grid {
    margin: 10px 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra small screens (small smartphones) */
@media (max-width: 576px) {
  .grid {
    margin: 10px 32px;
    grid-template-columns: 1fr;
  }
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    /* width: auto; */
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
   
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev{
    left:0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
